calculator_wht/HudsonWindow.xaml

<Window x:Class="calculator_wht.HudsonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:WaveCalculator.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Basic Engineering Calculator for Wave Forces" Height="500" Width="600">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <controls:TextBoxNum x:Name="hbox_L" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,75,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="box_L_TextChanged" Grid.Row="1" ToolTip="Enter the wavelength in metres."/>
        <controls:TextBoxNum x:Name="hbox_h" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,105,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="1" ToolTip="Enter the water depth in metres."/>
        <controls:TextBoxNum x:Name="hbox_l" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,135,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="1" ToolTip="Enter the average rock dimension to be used."/>
        <Button x:Name="Calculate" Content="Calculate" Click="Calculate_Click" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,45,40,0" VerticalAlignment="Top" Width="70" Grid.Row="1" IsDefault="True"/>
        <Label Content="Wavelength" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top" Height="25" Width="77" FontSize="11" Grid.Row="1"/>
        <Label Content="Water depth" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top" Height="25" Width="77" FontSize="11" Grid.Row="1"/>
        <Label Content="Rock dimension" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="25" Width="90" FontSize="11" Grid.Row="1"/>
        <Label Content="Variables" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="100" FontWeight="Bold" FontFamily="Tahoma" FontSize="14"/>
        <Label Content="Results" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="100" FontWeight="Bold" FontFamily="Tahoma" Grid.Column="2" Margin="10,0,0,0" FontSize="14"/>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="592" Margin="0,10,0,0" Grid.ColumnSpan="5">
            <MenuItem Header="_File" Height="25" >
                <MenuItem Header="_Save As..." />
                <Separator/>
                <MenuItem Header="_Exit" Click="CloseButton_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="25" >
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="Images/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="Images/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Images/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Calculator" Height="25" >
                <MenuItem Header="Wave Calculator" />
                <MenuItem Header="Hudson Forces" />
            </MenuItem>
        </Menu>
        <Label Content="Your waves are " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="130" Grid.Column="2" Margin="10,45,0,0" FontSize="11"/>
        <Label Content="Wavenumber k: " Grid.Column="2" HorizontalAlignment="Left" Margin="31,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="25" FontSize="11"/>
        <Label Content="Dispersion relation " Grid.Column="2" HorizontalAlignment="Left" Margin="31,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="25" FontSize="11"/>
        <Label Content="Wave period T: " Grid.Column="2" HorizontalAlignment="Left" Margin="31,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="25" FontSize="11"/>
        <Label Content="Wave frequency f: " Grid.Column="2" HorizontalAlignment="Left" Margin="31,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="25" FontSize="11"/>
        <Label Content="s" Grid.Column="3" HorizontalAlignment="Left" Margin="73,75,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="11" Height="25" Width="40"/>
        <Label Content="Hz" Grid.Column="3" HorizontalAlignment="Left" Margin="73,105,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="11" Height="25" Width="40"/>
        <Label Content="rad/s" Grid.Column="3" HorizontalAlignment="Left" Margin="73,134,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="11" Height="25" Width="40"/>
        <Label Content="rad/m" Grid.Column="3" HorizontalAlignment="Left" Margin="73,164,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="11" Height="25" Width="40"/>
        <Label Content="waves" Grid.Column="3" HorizontalAlignment="Left" Margin="73,45,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="11" Height="25" Width="40" RenderTransformOrigin="-0.043,0.533"/>
        <Label Content="Basic Wave Properties" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="130" Grid.Column="2" Margin="10,20,0,0" FontSize="11" FontWeight="Bold"/>
        <Label Content="Derived Wave Quantities" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="138" Grid.Column="2" Margin="10,189,0,0" FontSize="11" FontWeight="Bold"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="85,76,0,0" VerticalAlignment="Top" Height="25" Width="25" FontSize="10" Grid.Row="1" Grid.Column="1"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="85,105,0,0" VerticalAlignment="Top" Height="25" Width="25" FontSize="10" Grid.Row="1" Grid.Column="1"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="85,135,0,0" VerticalAlignment="Top" Height="25" Width="25" FontSize="10" Grid.Row="1" Grid.Column="1"/>
        <controls:TextBoxNum x:Name="hbox_alpha" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,168,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="1" ToolTip="Enter the desired barrier slope."/>
        <controls:TextBoxNum x:Name="hbox_KD" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,198,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="1" ToolTip="Enter the damage coefficient value for the planned breakwater."/>
        <Label Content="Barrier slope" HorizontalAlignment="Left" Margin="23,168,0,0" VerticalAlignment="Top" Height="25" Width="77" FontSize="11" Grid.Row="1"/>
        <Label Content="Damage coefficient" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Height="25" Width="105" FontSize="11" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="deg" HorizontalAlignment="Left" Margin="80,168,0,0" VerticalAlignment="Top" Height="25" Width="30" FontSize="10" Grid.Row="1" Grid.Column="1"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="85,198,0,0" VerticalAlignment="Top" Height="25" Width="25" FontSize="10" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
